{
  "name": "@spinzaf/freefire-api",
  "version": "1.0.5",
  "description": "A powerful Node.js library to interact with Garena Free Fire API using Protobuf. Login, Search Players, and get Profile Stats.",
  "main": "index.js",
  "scripts": {
    "test": "node test/search.js",
    "test:login": "node test/login.js",
    "test:search": "node test/search.js",
    "test:profile": "node test/profile.js",
    "test:stats": "node test/stats.js",
    "test:items": "node test/items.js",
    "test:all": "node test/all.js"
  },
  "keywords": [
    "freefire",
    "checker",
    "game-api",
    "player-stats",
    "ff",
    "freefire-api",
    "garena-freefire",
    "player-info",
    "stats-checker",
    "game-data",
    "sdk",
    "wrapper",
    "nodejs",
    "javascript"
  ],
  "author": "spinzaf",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinzaf/freefire-api.git"
  },
  "bugs": {
    "url": "https://github.com/spinzaf/freefire-api/issues"
  },
  "homepage": "https://github.com/spinzaf/freefire-api#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "protobufjs": "^7.2.0"
  }
}
